OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
sk-proj-oMk7meuGIle8FlgqeN89PE_CDq_WJpZcEtufrgSvf4MtvkuM9un7MN7mq3v_NZWGZzvVqFHbaMT3BlbkFJ85fXu-Rw21xuCtevZiBkEhl0fVHM-MOQZwfXakX7nOPENAI_API_KEY=sk-sk-pr

cd ~/Downloads/rptt-chatbot

nano .env
 

oj-SFSA8nAUVGp1asIfaXVQbiI1KfY2lMbkb8sx1n0jhZns8XoEUfRf4DpJ3oFfwZwl5d5CMkGLvKT3BlbkFJWa6RLAnDcPmNCcbHMFIq9nsVwb7o1ZXN3VWos3pJ0zeRdNpJV9MmpKPjyMJo23WoFliSE9RF8A
